package com.example.tester;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class Main8Activity extends AppCompatActivity {
    String key1,key2;



    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main8);
        TextView textView42=(TextView)findViewById(R.id.textView42);
        TextView textView43=(TextView)findViewById(R.id.textView43);
        TextView textView48 = (TextView) findViewById(R.id.textView48);//설명
        TextView textView49 = (TextView) findViewById(R.id.textView49);//접종스케줄
        TextView textView51 = (TextView) findViewById(R.id.textView51);//접종시 이상반응
        TextView textView50=(TextView)findViewById(R.id.textView50);//접종대상
        TextView textView44=(TextView)findViewById(R.id.textView44);//
        TextView textView47=(TextView)findViewById(R.id.textView47);//
        Intent intent = getIntent();
        key1 = intent.getExtras().getString("geul");
        key2=intent.getExtras().getString("colds");
        switch (key1) {
            case "결핵":
            textView48.setText("결핵을 예방하는 접종입니다. " +
                    "\n하지만 흔히 생각하시는 것과는 달리 BCG 접종이 결핵을 예방하는 효과는 그리 크지 않습니다." +
                    " \n더 중요한 효과는 결핵에 걸리는 것을 다 막지는 못하더라도 심각한 결핵성 뇌막염이나 결핵균이 어린 아이들의 몸의 중요한 장기로 퍼지는 속립성 결핵이 되는 것을 막아주는 것입니다.");
            textView49.setText("기본접종 : 생후 4주 이내" + "\n추가접종 : 접종한 것이 확실한 경우 더 이상의 추가접종은 권장되지 않습니다. 결핵반응검사의 결과나 흉터의 유뮤와 상관이 없습니다.");
            textView51.setText("국소반응 : 국소 궤양, 국환성 화농 림프절염" + "\n전신반응 : 드물게 골염, 파종성 결핵" + "\n이런 이상반응은 누가 더 심하게 생길 지 미리 알 수 없습니다. 이런 이상반응이 생기는 것을 알면서도 접종을 하는 이유는 결핵에 걸릴 경우 그 위험성이 훨씬 더 크기 때문에 우리나라에서는 BCG접종을 꼭 해야 합니다.");
       textView50.setText("모든 신생아 및 BCG 접종을 하지 않은 모든 아이들은 접종해야 합니다. 미국에서 태어나서 BCG접종하지 않고 살다가 우리나라에 귀국한 만 5세 미만의 아이도 접종해야 합니다.");
        break;
            case"B형간염":
                textView42.setText("B형간염");
                textView43.setText("B형간염을 예방하는 접종");
                textView48.setText("B형간염을 예방하는 접종입니다"+"\nB형간염을 예방하는 접종입니다. B형간염에 걸리면 나중에 간암으로 넘어갈 수 있으므로 B형 간염 접종은 암을 예방하는 백신이라고 말하기도 합니다."+"3번을 접종하면 95%정도에서 항체가 생기고 일단 항체가 생기면 B형간염 바이러스가 몸에 들어와도 거의 다 예방이 됩니다." +"항체가 생기지 않으면 효과가 없는 것입니다. 이런 경우 재접종을 하게 됩니다.");
                textView49.setText("기본접종"+"\n1차 : 0개월"+"\n2차 : 1차 접종 후 1개월 뒤"+"\n3차 : 2차 접종 후 5개월 뒤"+"\n추가접종 : 1997년 부터 5세에 추가 접종하는 것 폐지");
                textView50.setText("B형 간염 항체와 항원이 없는 모든 사람들"+"\n특히 신생아"+"\n어른의 경우도 B형간염 예방접종을 하지 않은 사람은 당연히 접종을 해야 합니다."+"\nB형간염 예방접종 후 항체가 생기지 않은 사람도 다시 접종해야 합니다.");
                textView51.setText("접종부위가 부을 수 있고 아프면서 일시적으로 멍울이 생길 수도 있습니다. 약간 보채거나 일시적으로 안 먹거나 권태감을 느낄 수도 있고 관절이 아프기도 하고 피부 발진이 생기기도 하고 미열이 나기도 합니다. 다행히도 어른들이 접종할 때보다 아기들이 접종할 때 이상반응이 적게 생기며, 이런 이상 반응이 생기더라도 대개의 경우 하루 이틀 사이에 사라집니다.");
                break;
            case"뇌수막염":
                textView42.setText("Hib 백신");
                textView43.setText("b형 헤모필루스 인플루엔자 백신");
                textView48.setText("흔히 뇌수막염 예방접종이라고도 말하는 Hib 백신은 b형 헤모필루스 인플루엔자를 예방하는 백신입니다. 헤모필루스 인플루엔자는 뇌수막염이나 패혈증, 폐렴, 후두염, 관절염 등을 일으키는데, 이 균에 의해서 생기는 병들은 상당히 위험합니다." );
                textView49.setText("기본접종"+"\n1차 : 만 2개월"+"\n2차 : 4개월"+"\n3차 : 6개월"+"\n추가접종 : 4차 : 12~15개월"
                +"\n종류에 따라서는 2개월,4개월,12~15개월로 3번 접종하는 것도 있습니다. ");
                textView50.setText("만 5세 미만의 모든 아이들이 반드시 맞아야 하는 접종입니다.\n" +
                        "2013년 3월부터는 국가에서 국가예방접종에 포함시켜서 서울경기를 비롯한 대부분의 지역에서 무료로 접종할 수 있습니다. 지자체에서 5000원을 부담하지 않는 곳에서는 접종 시 5000원을 부모가 부담을 해야 합니다." );
                textView51.setText("접종 부위가 붓고 아프고 발갛게 될 수 있으나 심하지 않고 12~24시간 내에 사라집니다.\n" +
                        "열이 나는 경우는 흔치 않으며, DTP와 같은 날 접종한다고 이상반응이 증가하지는 않습니다.");
                break;
            case"소아마비":
                textView42.setText("소아마비");
                textView43.setText("소아마비를 예방하는 접종");
                textView48.setText("소아마비를 예방하는 접종입니다. 현재 우리나라는 소아마비라는 병이 돌지 않지만 아직도 외국에서는 돌고 있는 지역이 있으므로 반드시 접종을 해야 합니다.");
                textView49.setText("기본접종"+"\n1차 : 2개월"+"\n2차 : 4개월"+"\n3차 : 6개월"+"\n추가접종"+"\n4차 : 4~6새");
                textView50.setText("모든 아이들");
                textView51.setText("접종부위가 부을 수 있고 아프면서 일시적으로 멍울이 생길 수도 있습니다. 약간 보채거나 일시적으로 안 먹거나 권태감을 느낄 수도 있고 관절이 아프기도 하고 피부 발진이 생기기도 하고 미열이 날 수도 있습니다. 다행히도 어른들이 접종할 때보다 아가들이 접종할 때 이상반응이 적게 생기며, 이런 이상 반응이 생기더라도 대개의 경우 하루 이틀 사이에 사라집니다");
                break;
            case"폐렴구균":
                textView42.setText("폐구균 백신");
                textView43.setText("폐렴, 패혈증, 뇌막염, 중이염을 예방하는 접종");
                textView48.setText("폐구균을 예방하는 접종입니다. 폐구균은 폐렴, 패혈증, 뇌막염 등을 상당수 일으키는 균이고 축농증과 중이염도 상당수를 일으키는 균입니다.\n" +
                        "폐구균 백신은 폐렴, 패혈증, 뇌막염 등의 중증 질환을 예방해주는데 사실 이들 질환들은 그리 흔한 병은 아닙니다. 부모들이 가장 피부로 느낄 수 있는 폐구균의 효능은 바로 중이염의 예방입니다. 폐구균 접종을 하면 중이염의 40% 이상이 감소할 수 있습니다.");
                textView49.setText("기본접종"+"\n1차 : 2개월"+"\n2차 : 4개월"+"\n3차 : 6개월"+"\n추가접종"+"\n4차 : 12~15개월");
                textView50.setText("2개월 이상 되는 모든 아이들은 권장접종입니다.");
                textView51.setText("폐구균 백신은 선택 접종이지만 의학적으로 반드시 맞아야 좋은 백신입니다.\n" +
                        "폐구균 백신은 현재 10가 백신인 신플로릭스와 13가 백신이 프리베나 13이 접종되고 있는데 두 백신은 호환되지 않으므로 섞어서 접종하지 않게 주의해야 합니다. 접종한 후 반드시 접종약 이름을 잘 적어두고 접종 시 접종 카드를 꼭 지참하시기 바랍니다.\n" +
                        "7가 백신으로 4차를 다 맞은 5세 미만의 아이들은 13가 백신으로 한번 더 접종해주는 것이 중요합니다." );
                break;
            case"DPT":
                textView42.setText("DPT");
                textView43.setText("디프테리아, 백일해, 파상풍을 예방하는 접종");
                textView48.setText("디프테리아, 백일해, 파상풍을 예방하는 접종입니다.");
                textView49.setText("기본접종"+"\n1차 : 생후 만 2개월"+"\n2차 : 4개월"+"\n3차 : 6개월"+"\n추가접종"+"\n4차 : 생후 만 15~18개월"+"\n5차 : 만 4세~6세"+"\n6차 : 11세에" +
                        " Tdap로 추가접종. 이후 매 10년마다 Td로 추가 접종");
                textView50.setText("7세 미만의 모든 어린이");
                textView51.setText("접종부위가 빨갛게 변하고 붓고 아프고 뜨거워질 수 있습니다. 멍울이 생기기도 하는데 대개는 시간이 지나면 저절로 좋아집니다. 열이 나고 보챌 수 있고 처지고 힘들어하며 토할 수도 있습니다.");
                break;
            case"수두":
                textView42.setText("수두");
                textView43.setText("수두를 예방하는 접종");
                textView48.setText("수두라고 불리는 병을 예방합니다. 수두는 걸리면 몸에 물집이 잡히고 매우 가려우며 전염성도 강한 병입니다.");
                textView49.setText("우리나라는 현재 4~6세 2차 접종을 하지 않지만 미국은 2차 접종을 하는 것이 기본입니다. 저는 비용만 신경 쓰지 않는다면 당연히 2차 접종을 해야 한다고 생각합니다." +
                        "기본접종"+"\n1차 : 생후 12~15개월"+"\n추가접종"+"\n2차 : 4~6새"+"\n만 13세 이상에서 처음 접종할 경우 1~2달 간격으로 2회 접종합니다.");
                textView50.setText("돌이 지난 모든 아이들. 그리고 예전에 수두에 걸리지 않은 부모들도 맞아야 합니다.");
                textView51.setText("주사 맞은 부위가 아프거나 부을 수 있습니다. 발열, 가벼운 발진 등이 예방 접종 후 1개월 이내에 발생할 수 있으며 아주 드물게 집안 식구들에게 전염시키기도 합니다.");
                break;
            case"MMR":
                textView42.setText("MMR");
                textView43.setText("홍역, 볼거리, 풍진을 예방하는 접종");
                textView48.setText("홍역, 볼거리, 풍진을 예방하는 접종입니다. 한동안은 MMR접종을 하기 전에 결핵반응 검사를 하고 접종을 했지만 이제는 MMR접종 전에 결핵반응 검사를 하는 것은 권장되지 않습니다.");
                textView49.setText("기본접종"+"\n1차 : 생후 12~15개월"+"\n추가접종"+"\n2차 : 4~6새");
                textView50.setText("돌 이후의 어린이와 MMR을 두 번 접종하지 않은 1967년 이후 출생한 모든 사람은 모두 접종 대상입니다.");
                textView51.setText("접종 후 7~12일 사이에 열이 날 수 있는데 고열이 나는 경우도 있습니다. 이런 경우 낮이면 소아과 의사의 진료를 받는 것이 좋고 밤이면 부루펜이나 타이레놀 같은 해열제를 사용하십시오. 만일 접종 때문에 열이 나는 경우는 대개 별 문제 없이 1~2일이 지나면 떨어지게 됩니다. 발진이 동반되기도 하는데 수일 후에는 저절로 사라지게 됩니다. 쉽게 이야기하면 가볍게 홍역을 앓는다고 생각하시면 됩니다. 이런 이상 반응은 첫 번째 MMR 접종 때보다 두 번째 MMR 접종 후에 적게 발생합니다. 하지만 접종 후에 열이 난다고 다 접종 때문이라고 단정지어 생각하지는 마십시오. 실제로 접종 후 이 시기에 열이 나는 아이 중에서 감기 때문에 열이 나는 아이도 많습니다.");
                break;
            case"일본뇌염":
                textView42.setText("일본뇌염");
                textView43.setText("일본뇌염을 예방하는 접종");
                textView48.setText("뇌염 모기가 전염시키는 일본뇌염이란 병을 예방하는 접종입니다. 일본뇌염 접종하기 전에 엄청나게 유행하던 병이고 현재도 일본뇌염 모기는 우리나라에서 해마다 발견되며 접종하지 않으면 지금도 위험한 병입니다." );
                textView49.setText("일본뇌염 사백신으로 접종할 경우"+"\n생후 12~24개월 사이에 7~30일 간격으로 2회 (연중 접종)" +
                        "\n2차 접종 1년 후에 1회"+"\n만 6세와 만 12세에 각 1회 추가 접종"+"\n일본뇌염 생백신으로 접종할 경우"+"\n1~2세 1차"+"\n1차 접종 후 1년 후에 2차");
                textView50.setText("돌이 지난 어린이");
                textView51.setText("접종과 관련된 생명을 위협하는 과민반응이 접종 후 수분에서 2주까지도 발생 가능성이 있습니다. 두통, 권태감, 발열, 국소 통증, 복통, 부종 증상이 있을 수 있으며, 드물게 뇌염, 뇌증, 경련, 말초 신경 병변이 일어나기도 합니다.");
                break;
            case"인플루엔자":
                textView42.setText("독감");
                textView43.setText("감기와 증상이 비슷할 뿐 전혀 다른 병");
                textView48.setText("해마다 가을이 되면 독감 예방접종을 맞습니다. 아이들도 맞고 엄마들도 접종을 합니다. 최근에는 신종 독감 대유행 이후 추가의 유행 가능성이 높아지고 있기 때문에 독감 예방접종의 중요성은 점점 더 커지고 있습니다.");
                textView49.setText("우선접종권장 대상자");
                textView50.setText("모든 연령");
                textView51.setText("인플루엔자 예방접종 후에 생길 수 있는 이상반응은 실제로 드뭅니다.");
                break;
            case"장티푸스":
                textView42.setText("장티푸스");
                textView43.setText("장티푸스를 예방하는 접종");
                textView48.setText("장티푸스는 장티푸스균이 일으키는 병입니다. 장티푸스에 걸리면 열이 나고, 처지고, 배가 아프고, 식욕이 없어지고 힘들어 할 수 있습니다. 발진이 돋기도 합니다. 치료하지 않던 예전에는 이 병에 걸린 사람의 30%정도가 사망할 정도로 위험한 병이었습니다. 예전의 욕 중에서 '염병할'이란 욕이 있었는데 '염병'이 바로 장티푸스입니다. 욕으로 할 만큼 위험한 병이 바로 장티푸스였습니다. 이 병은 사람만이 병균을 번식할 수 있는 유일한 병원소인 질병으로, 환자의 대변에 의해 오염된 음식이나 물을 통해 전염됩니다. 이 병에 걸린 사람들 중 일부는 증상은 없지만 병균을 퍼트리는 보균자가 되는 경우가 있습니다.");
                textView49.setText("사백신으로 2세부터 접종합니다. 매 2년마다 추가 접종을 합니다."+"\n접종 후 항체검사는 하지 않습니다.");
                textView50.setText("우리나라에서는 보통의 아이들에게는 권장되지 않고 다음의 경우에 접종합니다."+"\n장티푸스 보균자와 밀접하게 접촉하는 사람(가족 등)"+
                        "\n장티푸스 유행지역으로 여행하는 사람"+"\n간이 급수시설 지역 중 불안전 급수지역 주민"+"\n식품위생 조리에 종사하는 사람"+"\n집단급식소, 식품위생접객업소 종사자");
                textView51.setText("접종 부위가 붓거나 아플 수 있고, 열이 날 수 있습니다. 어른보다 아이들이 이상 반응이 적습니다.");
                break;
            case"콤보백신":
                textView42.setText("DTaP-IPV");
                textView43.setText("디프테리아, 파상풍, 백일해, 폴리오를 예방하는 접종");
                textView48.setText("기존에 각각 접종하던 DTap(디프테리아, 파상풍, 백일해 예방접종)와 IPV(폴리오)를 한번에 맞을 수 있는 혼합백신입니다.");
                textView49.setText("생후 2,4,6개월, 만4~6세에 DTaP, IPV 백신 대신 DTaP-IPV 혼합백신으로 접종할 수 있습니다.\n" +
                        "기본 접종 3회는 동일 제조사의 백신으로 접종하는 것이 원칙입니다.\n" +
                        "생후 15~18개월에 접종하는 DTaP 백신은 제조사에 관계없이 선택하여 접종 가능합니다.\n"+"기본접종"+"\n1차 : 생후 만 2개월"+"\n2차 : 4개월"+"\n3차 : 6개월"+"\n추가접종"+"\n생후 만 15~18개월(DTaP)"+"\n만 4~6세");
                textView44.setVisibility(View.INVISIBLE);
                textView47.setVisibility(View.INVISIBLE);
                break;
        }

    }
}
